format(
  "jasper",
  ["jt"],
  [
    unit("byte"),
    sign(false),
    endian("big"),
    strings("ascii"),
    type("integer"),
    size(value(5)[
        @location=|project://derric/formats/testj.derric|(43,1,<5,5>,<5,6>)
      ])
  ],
  [anyOf({
        seq([iter(term("strt")[
                @location=|project://derric/formats/testj.derric|(110,4,<12,6>,<12,10>)
              ])[
              @location=|project://derric/formats/testj.derric|(110,5,<12,6>,<12,11>)
            ]]),
        seq([term("strt")[
              @location=|project://derric/formats/testj.derric|(105,4,<12,1>,<12,5>)
            ]])
      })],
  [term(
      "strt",
      [
        field(
          "a",
          [],
          [
            unit("byte"),
            sign(false),
            endian("big"),
            strings("ascii"),
            type("integer"),
            size(value(10)[
                @location=|project://derric/formats/testj.derric|(150,2,<16,14>,<16,16>)
              ])[
              @local=true
            ]
          ],
          value(34)[
            @location=|project://derric/formats/testj.derric|(142,2,<16,6>,<16,8>)
          ]),
        field(
          "b",
          [],
          [
            unit("byte"),
            sign(false),
            endian("big"),
            strings("ascii"),
            type("integer"),
            size(value(5)[
                @location=|project://derric/formats/testj.derric|(43,1,<5,5>,<5,6>)
              ])
          ],
          value(34)[
            @location=|project://derric/formats/testj.derric|(142,2,<16,6>,<16,8>)
          ])
      ])])[
  @location=|project://derric/formats/testj.derric|(0,164,<1,0>,<18,1>)
]